{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "local" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": { "simulator": true, "env": { "EXPO_NO_CAPABILITY_SYNC": "1" } }
    },
    "developmentClient": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": { "simulator": true, "env": { "EXPO_NO_CAPABILITY_SYNC": "1" } }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": { "simulator": false, "buildConfiguration": "Release", "env": { "EXPO_NO_CAPABILITY_SYNC": "1" } }
    },
    "production": {
      "channel": "production",
      "android": { "image": "latest", "node": "20.19.4", "env": { "YARN_IGNORE_ENGINES": "1" } },
      "ios": {
        "image": "latest",
        "node": "20.19.4",
        "buildConfiguration": "Release",
        "resourceClass": "m1-medium",
        "env": {
          "EXPO_NO_CAPABILITY_SYNC": "1",
          "SUPABASE_URL": "https://xjagwppplovcqmztcymd.supabase.co",
          "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYWd3cHBwbG92Y3FtenRjeW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzU3MzMsImV4cCI6MjA3NjUxMTczM30.zPvdVaknTp5yAT7mwdUWHxa8EkhLBxK4S0SAsQegtYY"
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": { "serviceAccountKeyPath": "./google-service-account.json" },
      "ios": { "appleId": "alpeva96@gmail.com" }
    }
  }
}
